#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/proj-helios/EGLTest/main.cpp
EGL/egl.h
-
EGL/eglext.h
-
GL/gl.h
-
GL/glext.h
-
stdio.h
-
stdlib.h
-
assert.h
-

/usr/local/include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

/usr/local/include/EGL/eglext.h
EGL/eglplatform.h
-

/usr/local/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
X11/Xlib.h
-
X11/Xutil.h
-

/usr/local/include/GL/gl.h
gl_mangle.h
/usr/local/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/local/include/GL/gl_mangle.h

/usr/local/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

